@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Tomorrow', sans-serif;
  line-height: 1.5;
  font-weight: 300;
  width: 100%;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #fff;
  margin: 0;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* Mobile devices (default styles) */
.gridLayoutMobile {
  display: none;
  /* Hide the grid layout on mobile by default */
}

.container {
  max-width: 1280px;
  margin: 0 10rem;

}

* {
  box-sizing: border-box;
}

.grey {
  color: grey;
}

a {
  font-weight: 500;
  color: #ffffff;
  text-decoration: inherit;
}


.showcase {
  width: 200px;
  font-size: 16px;
  display: inline-flex;
  height: auto;
  position: relative;
}

.showcase-card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}


.textBlock {
  text-align: left;

}



.mainImage {
  width: 100%;

}

section {
  padding: 10px;
  width: -webkit-fill-available;
}

.heroHeaderDesktop {
  margin-bottom: 16px;
  text-align: left;
  color: #213547;

}

.heroHeader p {
  text-align: left;
  color: #213547;
}

a:hover {
  color: #ffffff;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  width: 100%;
  /* min-width: 320px;
  min-height: 100vh; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

li a {
  color: #ffffff;
}



/* .nav---logo {
  max-width: 200px;

} */
.footer---logo {
  display: flex;
  
}

.footerText {
  display: flex;
  align-self: self-end;
  color: #213547;

}

.footerBullets {
  list-style: none;
}

.copyrightText p {
  text-align: center;
  margin-block-start: auto;
  margin-left: auto;
  font-weight: 400;
  padding: 2rem;
  margin-top: auto;
  color: #ffffff;
  font-size: smaller;
}

.headerNav {
  display: flex;
  height: 110px;
   /* 30% red */
  background-color: rgba(153, 27, 27, 0.9);
  /* blur everything behind */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(20px);
  /* optional border/shadow for sharper separation */
  border-bottom: 1px solid rgba(255,255,255,0.8);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.footerNav {
  display: flex;
  place-items: inherit;
  height: 110px;
    background-color: rgba(153, 27, 27, 0.9);
  /* blur everything behind */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(20px);
  /* optional border/shadow for sharper separation */
  border-bottom: 1px solid rgba(255,255,255,0.8);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  color: #000000;

}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 720px) {
  .container {

    margin: 0
  }
  .cards-list {
    display: block; /* Stack cards on top of each other */
}
.blurbs{
  display: block;
}
/* Any other adjustments for the cards on mobile */
.cards-list .card-class-name { /* Replace .card-class-name with the class of individual cards if they have one */
    width: 100%; /* Make cards full width on mobile */
    margin-bottom: 1rem; /* Add some space between stacked cards */
}
  .textBlock {
    text-align: center;

  }

  .card {
    width: 100%;
    height: auto;
  }

  .footerText {

    text-align: left;
  }

  .copyrightText {
    text-align: right;
    font-size: small;
  }

  .headerNav {
    box-shadow: 0px 2.98256px 7.4564px rgb(0 0 0 / 10%);
    /* padding: 8px 20px; */
    height: 100%;
  }

  .footerNav {
    height: 100%;
    padding: 0;
  }

  .nav---logo {
    width: 100%;
  }

  .footer---logo {
    display: none;
  }

  .heroMobile {
    display: inline;
  }

  .gridLayout {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}

@media (max-width: 768px) { /* Adjust the breakpoint as needed */
  .cards-list {
      display: block !important; /* Stack cards on top of each other */
  }

  /* Any other adjustments for the cards on mobile */
  .cards-list .card-class-name { /* Replace .card-class-name with the class of individual cards if they have one */
      width: 100%; /* Make cards full width on mobile */
      margin-bottom: 1rem; /* Add some space between stacked cards */
  }
  .heroHeader p{
    text-align: center;
    padding: 20px;
  }
  .footerNav{
    padding: 20px;
  }
}